<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            background-image: url(imagen/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste e Imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure doloribus, sequi nam modi maxime ad fuga dicta, sunt vero maiores rem asperiores adipisci quod porro! Cum perspiciatis eligendi quibusdam expedita?Lorem ipsum dolor sit amet consectetur adipisicing elit. At, voluptas velit consectetur quaerat explicabo quidem ad facere voluptatem exercitationem architecto tenetur atque, illum itaque facilis ullam neque possimus porro voluptatibus! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas facere soluta atque aut eos quia exercitationem provident ipsam odio asperiores aliquam illum officiis necessitatibus harum culpa dolore, sint quaerat. Deleniti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti molestias debitis quasi maiores assumenda dolorum animi saepe nihil minus quae ducimus aliquid, quam nulla odit quibusdam ea sit aperiam obcaecati. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est voluptatibus laboriosam vitae aut exercitationem vel deserunt aliquid, eveniet voluptatem ducimus et ullam porro optio debitis quis quam, blanditiis rerum fugit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat accusantium ducimus nesciunt. Est esse deleniti perspiciatis, sapiente autem deserunt natus eos minima optio assumenda eum. Nam obcaecati porro rem praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore non similique deleniti blanditiis pariatur necessitatibus ipsam ipsum nisi atque cupiditate est repellendus, laborum reprehenderit eligendi voluptate sit odio architecto dolores? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus suscipit quia nihil eveniet reiciendis aspernatur deserunt tempore quis. Placeat cum id nemo minus obcaecati maxime officia quod animi modi. Facere! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, dolorem nobis, et dolor accusantium, deserunt voluptatibus itaque ipsa repudiandae commodi tempore quaerat quae ab porro? Nostrum quis aut natus. Dolores. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos alias, veritatis repellendus similique voluptatum iure, assumenda voluptate aliquam quae fugiat minus nisi, est temporibus sed neque beatae. Quam, tenetur ullam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi sed excepturi ex exercitationem quibusdam voluptatem a, reprehenderit natus culpa, dignissimos laborum dolorum, omnis sunt! Officia dolorem molestias nemo ab voluptate.</p>
    </main>
    
</body>
</html>